<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <Section class="header-top">
        <p>20% de Desconto em todos os produtos</p>
    </Section>
    <header>
        <img class="logo"
            src="https://play-lh.googleusercontent.com/lMrBvD9Xr3Lyh6bs1OVDCanvhoZQEu4sWICjbM5amCrMSgHKFjnjfJ4_1iZpGME0L7Y=w600-h300-pc0xffffff-pd"
            alt="">
        <p>Loja Legal</p>
    </header>
    <main>

        <Section class="formulario">

            <form action="">
                <h1>Registro</h1>
                <Input type="text" placeholder="Nome e Sobrenome">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Senha">
                <select name="" id="">
                    <option value="">País</option>
                </select>
                <div class="botoes">
                    <button>Limpar</button>
                    <button class="registrar">Registrar</button>

                </div>
                <p>Já possui uma conta? <a href="">Entrar</a></p>
            </form>

        </Section>
    </main>
    <footer>
        <p>Todos os direitos reservados a FRONT END I</p>

    </footer>
</body>

</html>